title: Reflections on Remote Work
---
author: alex
---
content_type: article
---
last_edited: 07/10/2019
---
pub_date: 2019-07-10
---
short_text: The ups and downs of decentralized typing.
---
tags: 
remote work
---
body:

It's been a little more than a year and a half since I last commuted to work on a regular basis and I think it's time I reflected on the significance of this. Remote work has been beneficial to my software career, but it has changed me.

How to talk about this? I can at least promise to answer a few reasonable questions that my friends and colleagues tend to ask when we talk about work.

- How do I deal with the isolation?
- How do I maintain relationships with my team and my boss?
- What do I do if I need help?

A quick outline of my remote experience, as I've worked in a remote capacity in varying degrees:  I went from working at home a few days a week, to taking a solo contract gig that only required a few in-person meetings, to working on a fully distributed team where remote was the only option.

## Control is the Main Motivation

I work remotely because it gives me greater control over my own productivity. I have been at places where getting caught up in interesting technical tangents was *too* common. There is a place for this type of discussion, but I found it was becoming a roadblock to stable deep work.  And it can happen when just one of your colleagues happens bring up the hacker news thread they were reading. The worst part is that it reinforces a pattern of staying longer at work just to finish the things you had ample time to do. At some point, I began to wonder: what kind of developer *could I be* if I could work with more focus? 

Working remotely encourages more sustained focus more of the time. Offices are more often than not poorly optimized for developer productivity. Even if you're not part of a Bikeshed Clan, you're more likely to be positioned in a place that detracts from 'getting shit done', like right next to that salesperson with the booming voice, near an exit, or simply without enough personal space to tune out the unrelated conversations of your neighbors and *their* distractors.

The common wisdom in the age of the open office is to simply 'wear noise cancelling headphones'. If you're a recording musician for whom there really is no such thing as 'background' music, this doesn't work. Even *musak* is likely to get me thinking 'why exactly is this supposed to be bad, and is there nothing that can be learned from it'? I'll save my elaboration for another day, but suffice it to say that I view this functional attitude toward music as an insult to musicians and listeners alike.  It is also a great way to gratuitously fatigue your ears, and if you're wearing earbuds, cause permanent damage.

The flip side of controlling when and how you work is that you can take more effective breaks.  There isn't a conventional start or end of the day, or a time when everyone is expected to be, or not be, at lunch.  Returning control over the work / break balance to the developer makes the entire process of building good software quickly more natural. You can go for a run, meditate, call a friend or run an errand whenever it feels appropirate, as opposed to relegating these activities to the boundaries of your day.

Just to be clear, I don't think that a corporate office is necessarily a net negative. But for developers: you have a choice, and that choice might make you more productive.

## Isolation and Intentionality

If you're feeling like remote work might be for you, know that more and more companies (ahem ... not Big N) are not only open to this, but are actively structuring themselves around remote work. But make sure to do some introspection first, as you are in for a change. You'll be trading the commute and in-person interaction for immersion in Slack.  And it's important to ask the right questions about team dynamics when you're looking for a remote position.  Do they seem to foster a trusting environment, or will you be forced to account for your time to a degree that is counter-productive? Are they explicit about their expectations, social and code-related? The distributed team I joined had a blog post explicitly about their remote dynamics, and that really sold me on working there. Not all companies are the same, and they won't default to healthy or productive behavior. It ended up being a very positive working culture.  AND YET ... I would still describe my initial feelings, once working with a distributed team started to sink in, as blunt loneliness. I saw memes and emojis taking the place of verbal nuance. I missed eating lunch with other developers. For a while, I felt some sort of loss of my former self, to be honest. I felt reduced.  

But it forced me to confront some fundamental things in my life.  I was stressed out, not sleeping or exercising enough, drinking too much coffee, and generally not taking very good care of myself.  Apart from my wife, I wasn't building or maintaining lasting friendships like I had been before I became a developer. It might just be me, but consistent, casual interaction with colleagues at work can provide just enough inertia to prevent a person from really taking social risks. For me it did.

These days, I replace that commuting time with self-education.  This was my initial issue with commuting anyway: I was spending the brightest part of my day making sure I didn't die in a car accident crossing the 520 bridge to Redmond, Washington.  What a waste! Now, I explore a topic I want to learn in depth each morning. And each morning I pick up where I left the day before.

Remote work is not really a perk, but people seem to treat it as such. It's a *mode* of work. 


But in the last few years, I found that I grew more interested in the quality of my friendships, as well as meeting people through other means like meetups or through mutual friends.  Not more friends, just better friendships. More intentional social decisions.

- It is a different calibration. a sacrifice, it is a major gain
- You are on your own in terms of socializing
- Replace your commute time with something else
- Direct messages are intrusive 
