title: Reflections on Remote Software Development 
---
author: alex
---
content_type: article
---
last_edited: 07/10/2019
---
pub_date: 2019-07-10
---
short_text: No Short Text Yet for this Post!
---
tags: 
software development
remote work
---
body:

It's been a little more than a year and a half since I last commuted to an office on a daily basis and I'll just say it up front: The benefits of remote work have vastly outweighed the benefits of in-office work. When I mention that I work remotely with friends or colleagues that commute to an office on a daily basis, they will readily concede that a remote commute sounds nice, but the agreement usually ends there. 

  How do I deal with the isolation?
  How do I maintain relationships with my team, my manager?
  How do you get help?
  How do they know you're not doing something other than my job all day?
 
These are important questions that anyone considering remote work should think about.

## Isolation

If you're looking to work remotely merely because of the commute or some other factor that doesn't have to do with the actual work ... I'm not sure the apparent convenience is sustaining enough, especially if you tend to thrive via communication with others.  You'd be ditching the commute, yes, but also entering an uncanny social silence, which is an abrupt transition to go through while also finding your bearings in a new technical and social environment.

There is no water cooler conversation chat.  This is both a good and a bad thing. You can more easily avoid unwanted conversation, but makes it more difficult to tune into company knowledge.

There is no decompression period after work to create a boundary between work and non-work.

The key here is: you need to be more intentional about your actions. Since remote work often lacks the incidental socialization inherent in colocation, you might find yourself having to make more intentional decisions about socialization. 

- It is a different calibration. a sacrifice, it is a major gain
- You are on your own in terms of socializing
- Replace your commute time with something else
- Direct messages are intrusive 
