<!doctype html>
<html>
  <head>
    <title>Alex Ramsdell</title>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
      main {
        color: white;
      }
      body {
        background: rgb(40,40,40);
        padding: 10px;
      }
      body {
        font-family: monospace;
      }
      img {
        height: 1em;
        background: white;
        padding: 2px;
      }
      .alias-links > a > span {
        font-family: sans-serif;
      }

      a {
        text-decoration: none;
        color: rgb(40,40,40);
      }

      ul {
        padding-left: 0;
        margin-left: 0;
      }
      li {
        list-style-type: none;
      }
      li > a {
        display: inline-flex;
        align-items: center;
      }

      li > a, li > span {
        color: white;
      }

      li > a > img {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>

    <main>I'm a programmer, musician, producer &amp DIYer.</section>

    <div class="alias-links">
      <ul>
        <li>
          <a href="https://www.github.com/foundling" target="_blank" rel="noopener">
            <img src="github.png" />
            <span class="link-text">Github</span>
          </a>
        </li>
        <li>
          <a href="https://www.discogs.com/artist/9052408-Alex-Ramsdell" target="_blank" rel="noopener">
            <img src="discogs.png" />
            <span class="link-text">Discography</span>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/the_alex_ramsdell_of_music/" target="_blank" rel="noopener">
            <img src="instagram.png" />
            <span class="link-text">Instagram</span>
          </a>
        </li>
        <li>
          <a href="https://alexramsdell.bandcamp.com" target="_blank" rel="noopener">
            <img src="bandcamp.png" />
            <span class="link-text">Alex Ramsdell (experimental)</span>
          </a>
        </li>
        <li>
          <a href="https://ramsdell.bandcamp.com" target="_blank" rel="noopener">
            <img src="bandcamp.png" />
            <span class="link-text">Ramsdell (house)</span>
          </a>
        </li>
        <li>
          <a href="https://allenfingerlake.bandcamp.com/album/how-to-find-your-face" target="_blank" rel="noopener">
            <img src="bandcamp.png" />
            <span class="link-text">Allen Fingerlake (minimal techno)</span>
          </a>
        </li>
        <li>
          <a href="https://alsmagic.bandcamp.com" target="_blank" rel="noopener">
            <img src="bandcamp.png" />
            <span class="link-text">Al's Magic (electro...the Detroit kind)</span>
          </a>
        </li>
      </ul>
    </div>

  </body>
</html>
