model: _nullwerk
---
name: nullwerk
---
description: 
My first foray into building web instruments. It's a monosynth build on top of VueJS and the Web MIDI API. If you have Chrome 43 or above, or Opera 33+, go ahead, plug your MIDI controller into your computer and [give it a try](https://foundling.github.io/nullwerk).

---
tech:
Vue.js 2.0
Web Audio API
Web MIDI API
---
tags: 

synthesizers 
javascript
---
source_link: https://github.com/foundling/nullwerk
---
demo_link: https://foundling.github.io/nullwerk
