title: Home Recording Manual
---
author: alex
---
toc_enabled: true
---
_hidden: false
---
content_type: article
---
short_text: Compiling the recording techniques that have worked for me at home.
---
pub_date: 2024-11-20
---
tags: 
home-recording
audio engineering
---
body:

# The Demo

In order to give you an immediate sense of whether my advice might be worth listening to, I recorded a demo using the techniques from this manual.

<audio controls loop title="test" src="home-recording-manual-demo.mp3"></audio>
<br>

Because the manual essentially explains how I managed to record this demo, it's pretty application-specific. However, I think you can learn some fundamental approaches here, as the resulting rough mix has a vibe (in my opinion). The vibe is what we want. The vibe means a bunch of things went right.

# Drums


The good news about recording a drumset well is that learning to get it right will teach you a lot about recording just about anything. The bad news is that getting it right is time-consuming and difficult because a drumset is not a single instrument but a collection of instruments laid out in space, each with very different characteristics, and it's very loud and unweildy.

Drums play a critical if not overlooked role in most recorded music, serving as the foundation of a song's rhythm and power. This means you have more technical problems to deal with (phase coherence, EQ balance, relative volume and dynamics) and way less room for error.  They are also naturally loud and sharp sounding, which means that they require a lot of post-processing to sound pleasant.

I record drums at home in unfinished basement. Here's the layout:

![basement layout](recording-basement-layout.png)

Because of the concrete flooring and general reflectivity, I usually end up going for a fairly dry, punchy sound with minimal room coming through. The drum sound could work in a jazz, funk or even a fairly dry garage/indie rock context.  I've recorded many styles down here with decent results.


The kit has the following pieces: 
- kick drum
- hi-hat
- snare drum
- rack tom
- floor tom
- ride cymbal
- crash cymbal

(plus a cowbell, of course) 

## Mic Configuration

I am using a 6-mic configuration:

- kick in (cardiod, sennheiser e602)
- snare bottom (cardiod, audix d6)
- snare top (cardiod, sure sm57)
- floor tom (cardiod, akg d112)
- rack tom (cardiod, sure sm57)
- mono overhead (large diaphragm condensor, Roswell Mini K47)

## Positioning The Mics

### Kick

People often refer to kick mics by 'kick in', positioned inside the kick drum to capture the batter head directly, and 'kick out', positioned just outside of the kick drum's resonant head to capture a more overall picture.  Some even put a mic on the drummer's side of the batter to capture more attack from the beater striking the head.  Because I take my resonant head off, I usually stick with just a 'kick in'.

I put the kick mic a few inches past the resonant edge inside the kick drum and a little left of center.  Then I point it toward where the beater strikes the head.

![kick mic](recording-kick-mic.png)


### Overhead Cymbal


I have been there and back again when it comes to overhead configurations.  I have tried using a spaced pair, an x-y pair, a mono overhead, underheads (micing the cymbals from below), as well as spot-micing the cymbals.  In a few cases, the spot mic approach helped me get the mix I wanted, but the most generally useful technique in my basement is the simplest one: the mono overhead.  I had to do some extensive a/b comparisons to find the sweet spot, but once I found it, it sounded great.

I put a large diaphragm condenser mic (Roswell K47) with the front facing down just past the space in between my ride and crash cymbals.  It sits about a foot-and-a-half above them.

One tip on snare bleed: if you need a greater degree of isolation between your snare and the hi-hat and other cymbals (maybe you want a processed drum sound, examples being 80s-style gated reverbs, or modern 'bedroom pop' sampled-sounding drums), here are some ideas:

- engineering: make sure the snare mic's null point is pointed directly at the hi-hat, maximally reducing signal from that direction.
- engineering: consider raising the hi-hat and other cymbals up so they're further away from the snare. It makes a big difference and is what Dave Grohl does in the recording studio to get that huge sound. This might take some adjustment from your drummer.
- performance: play the cymbals, especially the hi-hat, way softer.

![overhead cymbal mic](recording-oh-mic1.png)
![overhead cymbal mic](recording-oh-mic2.png)
![overhead cymbal mic](recording-oh-mic3.png)

### Snare(s)

There are three major concerns when placing the snare mic:

- A good sound, depending on what you want (thick or snappy, etc).
- Practical placement
- Minimal Bleed from hi-hat

I'm going for a funk sound, so I want a snare with some thud to it.  For this, I'll use a Sure SM57 and place it a few fingers'-width (3 or 4) above the drum head with the capsule just inside the rim, pointing at the center of the drum at a 45 degree angle. The trick here is to both get it out of my way when I'm playing drums and make sure it's at a downward-enough angle to capture the thud of the snare as opposed to more of the shell, which you'll get more of when it's more parallel to the head. In terms of hi-hat bleed, you generally minimize that by pointing the back of the snare toward the hi-hat so that it's in the null zone of the snare's pickup pattern, minimizing the amount of hi-hat it picks up. A 90 degree angle toward the snare will give you more thud, but it's a bit less practical I want the thud, I need it to be pointed closer to a 90 degree angle (straight down) to the snare.  If you want less low-end, you can adjust the angle to 30-45 degrees, which may yield a better practical position.

I have a bottom mic in this configuration as well, which is configured almost as a mirror image of the top mic, meaning the same distance away from the bottom head, pointed at the middle.  When it comes to working with the tracks in the computer, it's important to remember to flip the phase of the bottom snare mic relative to the top so that you don't get phase cancellation.

![snare microphone](recording-snare-top-bottom-mic.png)



## Tuning and Dampening

I always take the drum I'm tuning aside and tune it in a well-lit place.

### Kick

When tuning the batter head of the kick, loosen the head so you can see the wrinkles, which is why I require adequate light when tuning. Then I put one hand in the center of the head, apply some pressure, and tighten the lugs in a star pattern so that the wrinkles just barely disappear.  That usually gives me a low thud, which is the kick sound I usually want.  Then I check the pitch at each lug and adjust if any sound radically out of step with the others.

I take the resonant head off because the kick gets way too boomy with it on. I lay a folded moving blanket and maybe a sweatshirt in a stack on the bottom inside of the kick drum head, lightly touching the front head to dampen reflections inside the drum.

### Snare

If I want a dead sound, I tune the snare fairly low relative to how I'd tune it when playing open.  I then use a drum ring I made myself by cutting out the middle of an older drum head, leaving about 1-2 inches in thickness as a ring. I place that on the snare drum head and it gives it a nice dead sound.

If I want an open sound, which is useful for jazz, then I tune the snare up a bit higher and let it ring out with very little or no dampening at all.  It's important to get the snare in tune so that it sounds good no matter where you hit it.  If it fluctuates in pitch as you play, you need to do some tuning.

### Toms

TDB on tuning intervals.




I also mic the room in case it adds some interesting color to the mix.  The tracks I inevitably end up using in the final mixdown are the kick, snare, floor tom and rack tom.  The others are more up in the air as to whether I mute those tracks.

A really important factor to take into account when recording drums in a basement like mine is that phase coherence is a hurdle and that *more mics mean more phase coherence problems*.  We'll touch on phase a few times in this manual so I'll just say now that phase problems are inescapable, and when they dominate your drum mix, they cause the drums to sound thin or harsh instead of sturdy and compelling. They can't be fixed in post, so it's important to plan your approach with phase in mind.  

## Phase Coherence

Phase coherence refers to the way that the individual mic signals interact when summed together into a single image.  Recording a sound source with multiple mics will inherently present phase issues because the emitted sound waves arrive at each microphone at a different time. And when you have a sound source like a drumset, which is really a set of contiguous sound sources occupying different locations, the time coherence among the various mic signals is even more pronounced and difficult to control.

It isn't necessarily a problem that the sound waves from the drums arrive at each mic at a different times. In fact, phase can be leveraged as a tool to modulate the 'depth' of a drum sound. You might use a room mic to give an otherwise dry drum kit a feeling of being in space. In doing so, you might nudge the room mic signal forward or backward in your DAW to exagerate or minimize how much depth that room mic gives the overall image.   But it's important first to ensure that the room mic is at a proper distance from the kit so that it consistently adds to the image of the kit rather than disrupts it.

### What is Incoherent Phase?

When you capture a drum set with multiple mics, you get similar, overlapping signals. If you don't attempt to get the drums in phase, the summed signal will vary from the individual signals on a very granular and minute level because of how the waves both add together (increasing the amplitude) and cancel out (diminishing the amplitude). This minute level of variation doesn't come across as fluctuating volume of the kit as a whole, it comes across as 'EQ', which is really just volume of a signal considered in small frequency bands as opposed to the whole audible frequency range at which we percieve the drum kit. An out of phase drum kit usually sounds thin, possibly harsh, and lacks punch. It is very hard to fix this with EQ because of the fine-grained nature of the cancellations on the signal. The only thing you could possibly do after the drums are recorded with poor phase coherence is to mute channels.

I do want to note that much of this emphasis on phase is context-specific.  I have recorded with bands in an old mill building where the room was the size of a bowling alley and the ceilings were at least 20 feet tall.  In that scenario, phase is much less of a problem because you can get a better drum sound with fewer mics. Also, there is very little secondary reflection coming off of the walls and hitting your mics in addition to the direct singal.  Many times we didn't even really tune the drums and used just two mics on the drums--a kick mic and an overhead. With very little fiddling or testing, the resulting sound was gorgeous.  But this manual is not tailored to that context, it's tailored toward getting a good drums sound in an untreated, unfinished basement where the sound is unflattering and very reflective.  We must be much more scientific about phase in order to succeed because the idea of a mic capturing a 'direct' signal is kind of a hilarious joke. There is just so much interference from reflections.

( image of incoherent summed waves )

( image of coherent summed waves )

( sound of incoherent summed waves )

( sound of coherent summed waves )

### Flipping Phase

TBD


## Basic Room treatment 

 
### Spot absorption.

TBD

### Cloud above drums

### Rug under drums.

## Pre-production

Learn to play drums well.  There is no substitute for good playing, which means dynamic and balanced playing. Often drummers experienced with recording will play the hi-hat softer, as they know there's always too much hi-hat in most drum recordings.  That's a good example of good playing.

### Tuning

### Dampening

**Snare**: depending on the sound I want, I'll either forgo dampening, or I'll use a DIY dampening ring made from an old snare head.  Cut the middle of the head out in a circle shape so you're left with a 1-2" ring that fits around the inside of the snare drum rim.

## Post-production

### Volume 

### EQ 

### Compression 
