_model: about
---
title: About Me
---
author: alex
---
_discoverable: yes
---
body:

## About Me

I'm a musician, software developer and lover of philosphy. Recently, I've been exploring a wide variety of programming langauges including <a href="https://www.forth.com/starting-forth/">Forth</a>, <a href="https://golang.org">Go</a> and <a href="https://puredata.info/">PureData</a>, building my own guitar pedals from scratch, and digging deeply and widely into American history and consciousness.

Github is [here](https://github.com/foundling). StackOverflow is [here](https://stackoverflow.com/users/2446351/foundling). Projects are [here](/projects). 
<!--Music is [here](/music). -->

[Drexciya](https://www.discogs.com/artist/1172-Drexciya) saved my life!

## My Engineering Values (or hot takes, or naive delusions, whichever you prefer) 

+ Slack scales knowledge sharing and retrieval at the expense of thoughtful individual work.
+ Asking questions > looking smart.
+ Clear code > performant code > clever code.
+ Team code convention > personal style.
+ Enforcing 100% code coverage might be a sign of obsession, not virtue nor insurance. 
+ Mentorship programs and internal promotion paths are integral to a healthy, connected and historically-aware company culture.
+ The 10x programmer is real. A real source of team instability and technical debt.  They usually create 10x work for everyone else. 
+ Deep-linking should be an initial architectural feature of your web app, not an afterthought.
+ Modals are an anti-pattern. They are these walled-off, magical and floating information-entering palaces.
+ As much as I hate to admit it, I write the most thoughtful and efficient code in quiet without headphones.

## Some of My Favorite Programmers

+ [Bartosz Milewski](https://www.youtube.com/watch?v=I8LbkfSSR58&list=PLbgaMIhjbmEnaH_LTkxLI7FMa2HsnawM_)
+ [Joel Spolsky](https://www.joelonsoftware.com/)
+ [Susan Potter](https://susanpotter.net/)

## The Podcasts I Need

+ [Medieval Death Trip](https://www.medievaldeathtrip.com/) (reading and interpreting medieval texts)
+ [Go Time](https://changelog.com/gotime) (golang. delightful)
+ [The Partially Examined Life](https://partiallyexaminedlife.com/) (philosophy)
+ [Beg to Differ](https://begtodiffer.thebulwark.com/) (center left & center right round-table discussion)
+ [Media Roots Radio](http://mediaroots.org/) (hard skeptical left / 'outside of political affiliation') 
+ [RA Exchange](https://www.residentadvisor.net/podcast.aspx) (interviews with important people in modern electronic music by an electronic music institution)

## My Favorite Steven Wright Jokes

I lost a buttonhole today.

One time the police stopped me for speeding. They said, "Oh, you know the speed limit is 55 miles an hour?" I said, "Yeah, I know. But I wasn't going to be out that long".
