title: America's Response to **Cuties**: Ideology in Full Force
---
author: alex
---
pub_date: 2020-10-07
---
short_text: Your kids are people -- not ideological bargaining chips -- and you should maybe talk to them about the difficult things in the world.
---
tags: 
cuties
film
---
_hidden: true
---
references: 
---
body:

Netflix used to have a nice catalog of films. I may have managed to see all of the good and much of the bad in their wide and random offerings. My unexpected favorites, first seen on Netflix, are *Symbiopsychotaxiplasm*, *Werckmeister Harmonies* and *Next Time I'll Aim for the Heart*.  At one point there was even a 24+ hour film available, undoubtedly French, to which I planned on devoting myself, but it disappeared. Along with all the other good stuff, once they decided to *scale*, bro. Read: drop the dead weight, firm up the recommendation algorithms (yet keep the user-generated data glued to their chest), and focus on their in-house (purchased?) content and the new release wave. With some exceptions, Netflix now tailors to the unserious: endless varieties of dating shows, true-crime high and low, penguins that can entertain your kid, and disaster pornography. Our philistinic impulses.  It's 2020, the world is literally shitting in its own pants, epistemology itself is unraveling, and that flicker of self-respect we may have had for own indpendence of thought is being doused by the necessary self-medication and 'get through this' coping mechanisms.  So I'd prefer to call the people who react to a serious film that is difficult to watch what they really are: philistines. People for whom the packaging is over the enduring ambiguity over the internal.

This brings me to *Cuties*, Maïmouna Doucouré's recent coming of age film, and its ensuing outrage.  I am discouraged by the outrage, but not surprised.  Discouraged because the film's attention to a young girl's lonely attempts to make sense of a rapidly changing world was so telling, astute and necessary, and yet it's being touted by people who haven't even watched it (watching selective clips on YouTube doesn't count) as a medium of pro-pedophilic child explotation. Not suprised, because this attitude is rampant and growing at the moment. Yes, QAnon, the thing you don't want to hear about, is at the helm of the outrage over chaos in the world, weilding pedophelia as its pretextual weapon of choice in the gaudy crusade against instability. When I came across the sudden onslaught of news articles reporting the trending `#CancelNetflix` hashtag and its present target, I immediately thought: it's them again. They're trying to save the children, and this is how they're going about it. 

Cuties tells the story of an 11-year old girl Ami's attempt to navigate a multi-dimensional upheaval in her life: her father's taking of a second wife, her mother's resulting grief and distraction, and the gravity of finding a place among a social group at any costs.

The film *is* disturbing. There is a brief moment of nudity of a minor, there are scenes in which the protagonist, Ami, instagrams her genitals, and there is a choreographed scene of twerking 11-year olds. I was uncomfortable during these scenes and during the dance scene I, in fact, looked away. I say this to emphasize that the film is without a doubt uncomfortable. And yet, if that's all you take away from it, I think you'd be missing the subtler nuances that point to the film's real purpose. The dance scene, which has engendered much of the ire of the American non-viewers of the film,  

*Cuties* is the kind of film that would offend the very same person that thinks that Julian Schnabel's gratuituous film adaption of the `Diving Bell and the Butterfly` was frightening and yet life-affirming.  Aka, the type of person who doesn't look into things too much, and is satisfied with feeling confident in their opinion. Because the feeling of their opinion is more important than the moral responsibility of the holder to connect with a fleeting truth.
