model: _about
---
title: About Me
---
author: alex
---
_discoverable: yes
---
body:

## About Me

i'm a software developer who cares mostly about what comedians think. Detroit techno and modularity are cool.

Github is [here](https://github.com/foundling). StackOverflow is [here](https://stackoverflow.com/users/2446351/foundling). Projects are [here](/projects). 
<!--Music is [here](/music). -->

## This Site

This site was built with the flat-file CMS, [Lektor](https://getlektor.com).


## Programmers from whom I've learned many things

+ [Bartosz Milewski](https://www.youtube.com/watch?v=I8LbkfSSR58&list=PLbgaMIhjbmEnaH_LTkxLI7FMa2HsnawM_)
+ [Susan Potter](https://www.youtube.com/watch?v=G8tSD95Lrqs)
+ [Ned Batchelder](https://www.youtube.com/watch?v=sgHbC6udIqc)
+ [Kyle Simpson](https://github.com/getify/You-Dont-Know-JS)
+ [Joel Spolsky](https://www.joelonsoftware.com/)

## My Favorite Steven Wright Jokes

I lost a buttonhole today.

One time the police stopped me for speeding. They said, "Oh, you know the speed limit is 55 miles an hour?" I said, "Yeah, I know. But I wasn't going to be out that long".
