model: _about
---
title: About Me
---
author: alex
---
_discoverable: yes
---
body:

## About Me

I'm a software developer and musician who likes Drexciya, synthesizers, call-in radio, both Bauhauses, and other life-affirming artifacts from the 20th and 21st centuries.

Github is [here](https://github.com/foundling). StackOverflow is [here](https://stackoverflow.com/users/2446351/foundling). Projects are [here](/projects). 
<!--Music is [here](/music). -->

## This Site

This site was built with [Lektor](https://getlektor.com).


## My Favorite Steven Wright Jokes

I lost a buttonhole today.

One time the police stopped me for speeding. They said, "Oh, you know the speed limit is 55 miles an hour?" I said, "Yeah, I know. But I wasn't going to be out that long".
