model: _about
---
title: About Me
---
author: alex
---
_discoverable: yes
---
body:

## About Me 

I'm an independent web developer and open source contributor who spends his time building synthesizers and sequencers for the web, messing around with Haskell and Forth, writing command-line interfaces and recording music.  You can find me as [foundling](https://github.com/foundling) on GitHub and [Stack Overflow](https://stackoverflow.com/users/2446351/foundling).   

Currently, I'm a CS postbacc student at [OSU](http://eecs.oregonstate.edu/online-cs-students). 
 Previously, I was a senior dev on the HackBox Team @ Microsoft. Check out my  [LinkedIn](https://linkedin.com/in/alexramsdell) for details on my work history.

I also like synthesizers, mathematical logic, dogs and Yakuza history.

## This Site

This site was built with the flat-file CMS, [Lektor](https://getlektor.com). See the [projects](/projects) page for information on how a given project is built.

## My Favorite Steven Wright Jokes

One time the police stopped me for speeding. They said, "Oh, you know the speed limit is 55 miles an hour?" I said, "Yeah, I know. But I wasn't going to be out that long".

I lost a button hole today.
