title: You Shouldn't Start a Record Label :)
---
author: alex
---
toc_enabled: false
---
pub_date: 2021-08-16
---
last_updated: 2021-08-16
---
tags:
techno
electro
record labels
---
short_text: Or you might fail publically and accidentally learn something :]
---
body:

I did what they all say you shouldn't do and started a small artist-managed record label with my friend [Justin Reed](https://soundcloud.com/justinreed). It's called [Machine Tone](https://machinetonemusic.com) and we put out our first release on June 1st, 2021: [Al's Magic *Cosmic Takes*](https://alsmagic.bandcamp.com/releases/cosmic-takes). This is my first batch of techno tracks to be released. The consistency in quality is largely due to Justin's encouragement and mix notes (and Dietrich Schoenemann's mastering touch). It took me several years to settle on these few songs, but JR really helped me take it into release territory.  Before we started Machine Tone, I was operating largely alone, feeling my way into new songs that shed traditional structure and thrive on their texture and rhythm. I was marvelling at the early work of artists like Drexciya and Robert Hood, who were taking very little and doing something downright transcendent with it. I like to think that this release is a humble and curious exploration of that same early techno mindset that I love so much in artists like Cybotron, Model 500, Robert Hood, Mike Banks and Drexciya. There's also a bit of Suzanne Ciani and Aphex Twin influence active as well, as they led me to Detroit Techno.

Doing a label isn't easy. There is always a tension between Justin and I.  I'm a millenial, he's a Gen X, we both our own prefered technical modes of discovering the music world and our own hangups. I found Drexciya through Youtube, he found them as a DJ doing warehouse sets in the mid-west in the 90s. He was there, I wasn't.  He's been through label stuff before, I am just a crazy guy who thinks I'm special and the world will really love me if I try hard enough.  So there is tension.  Over communication, short-and-long-term vision, deadlines, and how to engage the right people in a stark and dynamic music economy.  But I think we have something good that isn't going to just disappear into the ether when one of us relocates.

Wet met fortuitously at the Boston synthesizer meetup at the Hatch in Watertown, MA. The protocol for that meetup is that everyone brings some gear, talks for a while and then we go around the room and listen to any willing performer do their thing. There are always interesting things going on there, but they are usually modular-focused (it is a modular meetup, after all) and tend to focus on the technique and the nuances of the gear than the composition. I can tell you right now, I am not a modular boy! So I brought my MPC, Waldorf Rocket and Microbrute, and what someone there referred to as 'computer speakers', and proceded to pollute the Tangerine Dream vibes with an electro banger that I had been working on (I can't wait to release that one).  Upon finishing, without a moment to pause, this guy Justin was asking me if I was into Drexciya.  Living in Boston, that rarified question was like being handed a glass of water in the middle of the desert. Am I into Drexciya? They saved me!

So we hung out, and I learned he'd been a DJ in Chicago and other areas of the midwest for more than 20 years, and had a rich depth of knowledge that I could only guess at, and he was maybe the biggest gear head I'll ever meet.  He learned about my ideosyncratic and audiophilic interest in listening to and recording music regardless of genre.  I still think he gets a kick out of how much Drexicya means to me because it seems so random given what I'm usually talking about.  Our weekly Machine Tone meetings usually drift from music to politics to tech -- hours go by -- and then at the end we squeeze some business in there.  Is that how it's supposed to go? I'm not sure you should listen to anyone who is willing to tell you "how it's supposed to go".

Our plan with Machine Tone is to release music in spiritual alignment with early techno and to highlight the history that we both find so important. The most visible techno today has a very clean, white and European image.  It didn't start that way, and much of the innovation done by folks in Detroit, Chicago and New York City gets short shrift in the history and in popular media.  There is irony in the fact that 'electro' is very niche but also very accessible, vital music. We hope to share this amazing music by bringing attention to the cultural and political context of its development, and to the people involved, the unsung and overlooked figures as well as the well-celebrated.


Until next time,

![mt logo](mt-logo.png)
