_hidden: true
---
name: chekov
---
description: 

Yet another task application ... but it's themable and works offline! It uses the Local Storage API by default, but you have the option of syncing your data with Google Drive. This is the first of the [edible interfaces](https://edibleinterfaces.com) suite of free, lightweight, progressive web app utilities. 

---
tech:
Vue.js 2.0
---
tags: 
productivity
mobile-first
---
source_link: https://github.com/edibleinterfaces/chekov
---
demo_link: https://chekov.edibleinterfaces.com
