title: On the Origins of *Machine Tone*
---
author: alex
---
toc_enabled: false
---
pub_date: 2021-08-16
---
last_updated: 2021-08-16
---
_hidden:false
---
tags:
techno
electro
record labels
---
body:

With the release of [*Cosmic Takes*](https://alsmagic.bandcamp.com/album/cosmic-takes), Machine Tone is born. [Justin Reed](https://soundcloud.com/justinreed) and I decided that we'd be well-served by focusing our electronic music under a common brand.  This is my first batch of techno tracks to be released. The consistency in quality is largely due to Justin's mix notes and encouragement. It took a few years to settle on these tracks, and he really helped me push them to a level I could be proud of.

Before I met Justin, I had been intuiting my way toward the classics of house and techno, dissecting early work with a sense of fascination and distance. I didn't know anyone else who *got* that music. And in my own tracks, I struggled to achieve that type of bold minimalist techno. Having spent a decade moving to and from various cities in the US while my wife persued a career in science, I found myself disconnected from an electronic music scene.  I didn't have any overriding theme or mythological aspirations to locate my music.  With nothing but a fascination for Drexciya, I felt stuck, but continued to make tracks.  Although, I was careful to embrace my ownI didn't want my music to feel imitative or too closely tethered to a time and place that wasn't mine.

In a sense, Cosmic Takes is the story of what that first and second wave of Detroit techno/electro has come to mean to me.  It's certainly influenced by major artists of the early 80s and 90s, but it also feels like me.  

Doing a label isn't easy. There is always a tension between Justin and I.  We're nearly 10 years apart in age. We have our own established ways of digging for and appreciating music, and we have our own hangups! I found Drexciya through Youtube, he found them as a DJ doing warehouse sets in the Midwest in the 90s. He was there, I wasn't.  He's been through label stuff before, I am just a crazy guy who thinks I'm special and the world will really love me if I try hard enough.  So there is tension over communication, short-and-long-term vision, deadlines, and how to engage the right people in a stark and dynamic music economy.  But I think we have something good that isn't going to just disappear into the ether when one of us relocates. The tension is a good thing.

We met fortuitously at a modular synthesizer meetup in Watertown, MA. The protocol for that meetup is that everyone brings some gear, talks for a while and then we go around the room and let any willing performer do their thing. There are always interesting things going on there, but they are usually modular-focused (it is a modular meetup, after all) and tend to highlight the capabilities enabled by the performer's highly-personalized rig rather than the composition or the interaction with genre(s) in the music coming out. I can tell you right now, I am not a modular boy! So I brought my MPC, Waldorf Rocket and Microbrute, and what someone there referred to as 'computer speakers', and proceded to pollute the Tangerine Dream vibe with an electro banger that I had really wanted to get in front of people at the time.  It felt like a moment hadn't even passed before this guy Justin was asking me if I was into Drexciya.  Living in Boston, that rarified question was like being handed a glass of water in the middle of the desert. Am I into Drexciya? Why yes, they saved me in some dark times!

So we hung out a bit and I learned he'd been a DJ in Chicago and other areas of the Midwest for more than 20 years, and had a rich depth of knowledge that I could only guess at, and he was maybe the biggest gearhead I'll ever meet.  He learned about my ideosyncracies of taste and fundamental need for both musical wandering and recording precision.  I still think he gets a kick out of how much Drexciya, specifically, means to me, maybe because it seems random given how many other artists of that time (the rest of UR, Robert Hood, Jeff Mills, Basic Channel, Carl Craig, to name a few) were doing amazing work.  Our weekly Machine Tone meetings usually drift from music to politics to tech -- hours go by -- and then at the end we squeeze some business in there.  Is that how it's supposed to go? I'm not sure you should listen to anyone who is willing to tell you "how it's supposed to go".

Our plan with Machine Tone is to release music in spiritual alignment with early techno and to highlight the history that we both find so important. Much of the visible techno today is centered in Berlin and has a very clean, white and European image.  It didn't start that way. Many of the innovators, folks from Detroit, Chicago and New York City, get short shrift in the history of electronic music and in popular music media.  There is a strange irony in the fact that 'electro' is very niche but also very accessible, vital music. We hope to share this amazing music by bringing attention to the cultural, political and technical context of its development, and to the people involved, the unsung and overlooked figures as well as the well-celebrated.


Stay tuned ...  
